{
  "name": "twitter-stream-retweet",
  "version": "1.0.0",
  "description": "",
  "author": "skiprox",
  "main": "src/twitter-stream-retweet/index.js",
  "scripts": {
    "bot": "node run-bot.js",
    "test": "node test/index.js"
  },
  "dependencies": {
    "lodash": "latest",
    "twit": "^2.2.5",
    "twitter": "^1.7.0"
  },
  "devDependencies": {
  },
  "bugs": {
    "url": "https://github.com/skiprox/twitter-stream-retweet/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skiprox/twitter-stream-retweet"
  },
  "homepage": "https://github.com/skiprox/twitter-stream-retweet",
  "contributors": [
    ""
  ],
  "xo": {
    "globals": [
      "document",
      "window",
      "require",
      "module"
    ]
  },
  "keywords": [],
  "engines": {
    "node": ">=0.10.3"
  },
  "license": "MIT"
}
